spring.application.name=whitable
server.port=1082

# hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/whitable
spring.datasource.username=postgres
spring.datasource.password=admin

# jwt settings
jwt.secretKey=lkajsdhflkxausgdnfxagnkwefgajhdbfklsexirhgkub
jwt.accessLifetime=3m
jwt.refreshLifetime=7d